{
  "name": "kontra-mcp",
  "version": "0.2.1",
  "description": "An MCP server that adds AI challengers to your chat. Configure debaters across Anthropic, OpenAI, and Google, debate your position, and get a crisp synthesis. Settings persist; bring your own keys.",
  "type": "module",
  "bin": {
    "kontra-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "bundle": "npm run build && node scripts/bundle.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "debate",
    "claude",
    "anthropic"
  ],
  "author": "a1ex-bb",
  "license": "MIT",
  "homepage": "https://github.com/a1ex-bb/kontra#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1ex-bb/kontra.git"
  },
  "bugs": {
    "url": "https://github.com/a1ex-bb/kontra/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.6.0"
  }
}
